# phone-book-boost

./: .gitignore  LICENSE  README.md  docker-compose.yml  phone-book-boost.sln
.github/: python-build-test.yml
.github/workflows/: build-test.yml  test-workflow.yml
Envoy/: Dockerfile  envoy.yaml  https.crt  key.pem
Kubernetes/: cert-publisher.yaml  cert-rabbitmq.yaml  clusterissuer.yaml  depl-srv-consumer.yaml  depl-srv-publisher.yaml  ingress.yaml
http/: main.py
http/app/: main.py
srv_consumer/: .gitignore  Dockerfile  Makefile  consumer.go  contact.go  datastore.go  go.mod  go.sum  pom.xml
srv_consumer/local/: docker-compose.local.yaml
srv_consumer/src/: Consumer.java
srv_consumer/src/main/java/: Consumer.java  Contact.java
srv_consumer/src/main/java/application/: Consumer.java
srv_consumer/src/main/java/common/: JsonConverter.java
srv_consumer/src/main/java/domain/: Contact.java
srv_consumer/src/main/java/helpers/: Converter.java
srv_consumer/src/main/java/persistence/: PersistenceHandler.java
srv_contacts_consumer/: pom.xml
srv_contacts_consumer/src/main/java/application/: Consumer.java
srv_contacts_consumer/src/main/java/common/: JsonConverter.java
srv_contacts_consumer/src/main/java/domain/: Contact.java
srv_contacts_consumer/src/main/java/persistence/: Persistence.java  PersistenceHandler.java
srv_getallnumbers/: Contact.cs  Program.cs  srv_getallnumbers.csproj
srv_publisher/: Dockerfile  Makefile  requirements.txt  test-requirements.txt
srv_publisher/app/: broker.py  contact.py  main.py  test_main.py
srv_publisher/app/tests/: docker-compose.tests.yaml  test_integration.py  test_main.py
srv_publisher/local/: docker-compose.service.yaml
srv_qry_mongo/: srv_qry_mongo.sln
srv_qry_mongo/ContactsController/: ContactsController.csproj  Program.cs  appsettings.Development.json  appsettings.json  mongoDBConnect.cs
srv_qry_mongo/ContactsController/Controllers/: ContactsController.cs
srv_qry_mongo/ContactsController/Properties/: launchSettings.json
srv_qry_mongo/srv_qry_mongo.Api/: .gitignore  ContactsController.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
srv_qry_mongo/srv_qry_mongo.Api/Controllers/: Contact.cs  ContactsController.cs  MongoDBService.cs
srv_qry_mongo/srv_qry_mongo.Api/Properties/: launchSettings.json
srv_rabbitwrite/: Dockerfile  requirements.txt
srv_rabbitwrite/app/: main.py
srv_reader/: srv_reader.csproj
